spring.application.name=bank-account-service

spring.datasource.url=jdbc:h2:mem:account-db
spring.h2.console.enabled=true
server.port=8081

# GraphQL
spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.schema.locations=classpath:graphql/


